<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício de Positions</title>
    <style>
      body {
        border: 1px solid red;
      }

      .exemplo {
        border: 1px solid #000;
        background: #ccc;
        height: 600px;
      }

      .static {
        position: static;
        left: 100px;
      }

      .relative {
        position: relative;
        left: 100px;
      }

      .absolute {
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .fixed {
        position: fixed;
        right: 0;
        bottom: 0;
      }

      .box {
        width: 100px;
        height: 100px;
        background: green;
      }
    </style>
  </head>
  <body>
    <h1>Positions</h1>
    <ul>
      <li>
        <p>
          <strong>static</strong>: O static é um tipo de position que serve para
          renderizar o elemento na ordem que o mesmo aparece na página. O static
          é o position padrão de todo e qualquer elemento HTML.
        </p>
        <div class="exemplo">
          <div class="box static">static</div>
        </div>
      </li>
      <li>
        <p>
          <strong>relative</strong>: O relative é um tipo de position que serve
          para renderizar o elemento na ordem que o mesmo aparece na página.
          Além disso, ele permite que você modifique a sua posição a partir da
          sua posição atual. Ou seja, se quisermos adicionar uma propriedade
          "left" ou "right" em nosso elemento, o mesmo surtirá efeito. Ou seja,
          o elemento irá se deslocar seja para a esquerda ou para a direita.
        </p>
        <div class="exemplo">
          <div class="box relative">relative</div>
        </div>
      </li>
      <li>
        <p>
          <strong>absolute</strong>: O absolute é um tipo de position que serve
          para renderizar o elemento na página independente da posição que ele
          se encontra no documento. O seu limite será definido através do
          primeiro elemento ancestral que não seja estático.
        </p>
        <div class="exemplo">
          <div class="box absolute">absolute</div>
        </div>
      </li>
      <li>
        <p>
          <strong>fixed</strong>: O fixed é um tipo de position que serve para
          renderizar o elemento na página INDEPENDENTE de onde ele está inserido
          no documento. Ele simplesmente não segue as regras, ele só respeita o
          browser. Um elemento posicionado com fixed será dimensionado no
          tamanho da janela do browser da pessoa.
        </p>
        <div class="exemplo">
          <div class="box fixed">fixed</div>
        </div>
      </li>
    </ul>
  </body>
</html>
